# SQL_NAME = task_db
# SQL_USER = shaheer
# SQL_PASSWORD = password
# HOST = postgres_db
# PORT = 5432

SECRET_KEY = 6a0e499b2fc4d5d22b55ebfb7dab496545faa10bd75ae44a66647882e6e80a77

DATABASE_URL = postgres://daisyroom_user:2vbou6qqx1gMCCThYSMzwkIL0AxQHosc@dpg-co10qf779t8c73cjjlmg-a.oregon-postgres.render.com/daisyroom